/* <!-- Секция герой --> */
.hero-slogan {
  /* color: var(--secondary-text-color); */
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero {
  text-align: center;
}

.hero .button {
  padding: 10px 32px;
  margin-bottom: 200px;
}

/* <!-- Секция преимущества --> */

.features-items {
  display: flex;
  padding-top: 94px;
  margin-bottom: 94px;
}

.features-items .item + .item {
  margin-left: 30px;
}

.features-items .item {
  width: 270px;
}

.features-icons-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.features-subtitle {
  margin-top: 55px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* <!-- Секция чем мы занимаемся --> */
.about-items {
  display: flex;
  padding-bottom: 94px;
}

.about-items .item + .item {
  margin-left: 30px;
}

.about-items .subtitle {
  /* color: var(--secondary-text-color); */
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  text-transform: uppercase;
}

/* <!-- Секция Наша команда --> */
.team {
  background-color: var(--secondary-bg-color);
}

.team .section-title {
  padding-top: 94px;
}

.team-item {
  display: flex;
  padding-bottom: 94px;
}

.team-item .item + .item {
  margin-left: 30px;
}

.team-item .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-item .name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  /* text-align: center; */
  letter-spacing: 0.03em;
}
.team-item .function {
  margin-top: 10px;
  margin-bottom: 16px;
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  /* text-align: center; */
  letter-spacing: 0.03em;
}
.team-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  /* закончить флекс для иконок */
}

/* Секция постоянные клиенты  */
.clients .section-title {
  padding-top: 94px;
}

.clients-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  background-color: var(--primary-bg-color);
}

.features-icons-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.clients-items {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  padding-bottom: 94px;
}

.clients-items .item {
  flex-basis: calc((100% - 6 * 30px) / 6);
  width: 170px;
  margin-right: 30px;
  margin-bottom: 30px;
}
